{
  "name": "@oviirup/sprite",
  "version": "0.1.9",
  "displayName": "sprite",
  "description": "Create svg sprite sheet from SVG files, with ease",
  "repository": {
    "type": "git",
    "url": "https://github.com/oviirup/sprite"
  },
  "author": {
    "name": "Avirup Ghosh",
    "url": "https://github.com/oviirup/"
  },
  "license": "MIT",
  "bin": {
    "sprite": "./dist/bin.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    "./schema.json": "./schema.json",
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.js"
    },
    "./bin": {
      "import": "./dist/bin.mjs",
      "default": "./dist/bin.js"
    },
    "./commands/build": {
      "types": "./dist/commands/build.d.ts",
      "import": "./dist/commands/build.mjs",
      "default": "./dist/commands/build.js"
    },
    "./commands/init": {
      "types": "./dist/commands/init.d.ts",
      "import": "./dist/commands/init.mjs",
      "default": "./dist/commands/init.js"
    },
    "./lib/store": {
      "types": "./dist/lib/store.d.ts",
      "import": "./dist/lib/store.mjs",
      "default": "./dist/lib/store.js"
    },
    "./lib/schema": {
      "types": "./dist/lib/schema.d.ts",
      "import": "./dist/lib/schema.mjs",
      "default": "./dist/lib/schema.js"
    }
  },
  "files": [
    "dist",
    "schema.json"
  ],
  "keywords": [
    "svg",
    "svg-sprite",
    "cli"
  ],
  "scripts": {
    "build": "bunchee -m --no-sourcemap",
    "build:schema": "bun scripts/schema",
    "clean": "npx rimraf node_modules dist",
    "dev": "bunchee -w",
    "format": "prettier -w -u --cache .",
    "format:check": "prettier --check -u .",
    "lint": "eslint src --ext .ts",
    "types:check": "tsc --noEmit"
  },
  "dependencies": {
    "chokidar": "~4.0.3",
    "commander": "~13.1.0",
    "fast-glob": "~3.3.3",
    "node-html-parser": "~7.0.1",
    "picocolors": "~1.1.1",
    "tiny-jsonc": "~1.0.2",
    "yaml": "~2.7.0",
    "zod": "~3.24.2"
  },
  "devDependencies": {
    "@changesets/changelog-github": "~0.5.1",
    "@changesets/cli": "~2.28.1",
    "@eslint/js": "~9.22.0",
    "@types/bun": "~1.2.5",
    "bunchee": "~6.4.0",
    "eslint": "~9.22.0",
    "eslint-config-prettier": "~10.1.1",
    "eslint-plugin-only-warn": "~1.1.0",
    "prettier": "~3.5.3",
    "prettier-plugin-imports": "~4.2.12",
    "prettier-plugin-jsdoc": "~1.3.2",
    "prettier-plugin-pkg": "~0.18.1",
    "typescript": "~5.8.2",
    "typescript-eslint": "~8.26.1",
    "zod-to-json-schema": "~3.24.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
